REACT_APP_APPLE_MERCHANT_CAPABILITIES=supports3DS
REACT_APP_APPLE_SUPPORTED_NETWORKS=visa|masterCard|amex|discover
REACT_APP_APPLE_COUNTRY_CODE=US
REACT_APP_APPLE_CURRENCY_CODE=USD
REACT_APP_APPLE_PAY_LABEL=Brand